{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hattrick",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hattrick-db",
      // Run `wrangler d1 create hattrick-db` and paste the printed id here.
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
